# dose-fota

./: .gitignore  README.md  app-debug.apk  build.gradle  settings.gradle
fotalibrary/: build.gradle
fotalibrary/src/androidTest/java/com/innovationzed/fotalibrary/: ExampleInstrumentedTest.java  FotaApiTest.java
fotalibrary/src/androidTest/java/com/innovationzed/fotalibrary/BLEConnectionServices/: BatteryInformationServiceTest.java  DeviceInformationServiceTest.java
fotalibrary/src/androidTest/java/com/innovationzed/fotalibrary/BackendCommunication/: JWThandlerTest.java
fotalibrary/src/androidTest/java/com/innovationzed/fotalibrary/CommonUtils/: JWThandlerTest.java  UtilsTest.java
fotalibrary/src/main/: AndroidManifest.xml
fotalibrary/src/main/java/com/innovationzed/fotalibrary/: FotaApi.java
fotalibrary/src/main/java/com/innovationzed/fotalibrary/BLEConnectionServices/: BatteryInformationService.java  BluetoothLeService.java  DeviceInformationService.java
fotalibrary/src/main/java/com/innovationzed/fotalibrary/BLEProfileDataParserClasses/: DescriptorParser.java
fotalibrary/src/main/java/com/innovationzed/fotalibrary/BackendCommunication/: BackendApiRequest.java  Firmware.java  FwAndHwRev.java  HistoryRequest.java  IzFotaApi.java  JWThandler.java  RetrofitClient.java
fotalibrary/src/main/java/com/innovationzed/fotalibrary/CommonUtils/: CheckSumUtils.java  Constants.java  ConvertUtils.java  FotaBroadcastReceiver.java  GattAttributes.java  JWThandler.java  UUIDDatabase.java  Utils.java
fotalibrary/src/main/java/com/innovationzed/fotalibrary/DataModelClasses/: OTAFlashRowModel_v0.java  OTAFlashRowModel_v1.java  PairOnConnect.java
fotalibrary/src/main/java/com/innovationzed/fotalibrary/OTAFirmwareUpdate/: BootLoaderCommands_v0.java  (+14 more)
fotalibrary/src/main/res/values/: logstrings.xml  secrets.xml  strings.xml  styles.xml
fotalibrary/src/main/res/xml/: filepaths.xml
fotalibrary/src/test/java/com/innovationzed/fotalibrary/: ExampleUnitTest.java
(+26 files in other folders)
